server.port=5050

spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp
spring.datasource.username=bloguser
spring.datasource.password=bloguser

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update