server.port=5000

spring.datasource.url=jdbc:mysql://nerdcoder.co9dfm6asmwm.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimeout=UTC
spring.datasource.username=bloguser
spring.datasource.password=bloguser

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

